#MyEclipse Usage Data
#Mon Oct 31 21:58:27 CST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.theming.ui=20
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=20
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=1 nov. 2022 03\:58\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=47
bundle/com.genuitec.eclipse.lsp4e=20
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=20
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=41
bundle/com.genuitec.eclipse.monitor=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
editor/SpringBootPropertyEditor=19
bundle/com.genuitec.eclipse.news=-1
misc/period=12385412
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=5
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=41
misc/count=41
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=20
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=20
view/org.eclipse.jdt.ui.PackageExplorer=53
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
bundle/com.genuitec.eclipse.webicons=41
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup=20
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=1110413597
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=41
bundle/com.genuitec.eclipse.codetogether.core=20
bundle/com.genuitec.eclipse.theming.core=41
bundle/com.genuitec.eclipse.core.common.platform=41
